[gd_scene load_steps=7 format=3 uid="uid://dio66r5h6282k"]

[ext_resource type="Texture2D" uid="uid://bc3yiesalklmd" path="res://Background.png" id="1_fe6hs"]
[ext_resource type="Script" uid="uid://cm74rd08yc1w2" path="res://LandingPage.gd" id="1_ur3vi"]
[ext_resource type="Texture2D" uid="uid://k0dctlkvytgf" path="res://capybalancelogo.png" id="2_ur3vi"]
[ext_resource type="Texture2D" uid="uid://qtpr141yk62m" path="res://start button.png" id="3_ar278"]
[ext_resource type="Texture2D" uid="uid://vxtgskqapp4e" path="res://leave button.png" id="4_l42u6"]
[ext_resource type="Texture2D" uid="uid://bohxlb1va11bs" path="res://settings button.png" id="5_flxnd"]

[node name="LandingPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ur3vi")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1197.0
offset_top = -3.0
offset_right = -940.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00516, 0.994561)
texture = ExtResource("1_fe6hs")
expand_mode = 3

[node name="Logo" type="TextureRect" parent="."]
offset_left = -1100.0
offset_top = 21.0
offset_right = 925.0
offset_bottom = 2046.0
scale = Vector2(0.573986, 0.604417)
texture = ExtResource("2_ur3vi")

[node name="StartButtonContainer" type="VBoxContainer" parent="."]
offset_left = -899.0
offset_top = 1261.0
offset_right = 721.0
offset_bottom = 2881.0
scale = Vector2(0.45806, 0.367463)
theme_override_constants/separation = 30

[node name="StartButton" type="TextureButton" parent="StartButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_ar278")

[node name="LeaveButtonContainer" type="VBoxContainer" parent="."]
offset_left = -770.0
offset_top = 1587.0
offset_right = 850.0
offset_bottom = 2337.0
scale = Vector2(0.308383, 0.304151)

[node name="LeaveButton" type="TextureButton" parent="LeaveButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_l42u6")

[node name="SettingsButtonContainer" type="VBoxContainer" parent="."]
offset_left = -217.0
offset_top = 152.0
offset_right = 1403.0
offset_bottom = 902.0
scale = Vector2(0.173692, 0.170153)

[node name="SettingsButton" type="TextureButton" parent="SettingsButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("5_flxnd")
