[gd_scene load_steps=3 format=3 uid="uid://dcixpm0a1wab1"]

[ext_resource type="Script" uid="uid://ddfgebl0jj5f0" path="res://LoadingScreen.gd" id="1_dhqi2"]
[ext_resource type="Texture2D" uid="uid://cbbk3n8sgxa5k" path="res://Loading.png" id="1_ghsbh"]

[node name="LoadingScreen" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_dhqi2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -3.0
offset_right = 724.0
offset_bottom = 1281.0
texture = ExtResource("1_ghsbh")
