[gd_scene load_steps=3 format=3 uid="uid://2qv47ukpm61l"]

[ext_resource type="Script" uid="uid://dql8huxj7fhg7" path="res://Scoreboard.gd" id="1_3b2b5"]
[ext_resource type="FontFile" uid="uid://cvt48jt6vj8i3" path="res://press_start_2p/PressStart2P.ttf" id="1_b3bc3"]

[node name="UI" type="CanvasLayer"]
layer = 0

[node name="Scoreboard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b2b5")

[node name="Stacks" type="Label" parent="Scoreboard"]
layout_mode = 0
offset_left = 218.0
offset_top = 158.0
offset_right = 548.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(1, 0.788235, 0.0823529, 1)
theme_override_constants/line_spacing = 25
theme_override_fonts/font = ExtResource("1_b3bc3")
theme_override_font_sizes/font_size = 55
text = "Stacks
0"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Scoreboard"]
layout_mode = 0
offset_left = 277.0
offset_top = 444.0
offset_right = 677.0
offset_bottom = 549.0
theme_override_constants/line_spacing = 25
theme_override_fonts/font = ExtResource("1_b3bc3")
theme_override_font_sizes/font_size = 35
text = "High Score
0"
horizontal_alignment = 2
